/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x , b[0..15]=false , sel=zx, out=zxOrx );
    Not16(in=zxOrx , out=notofzxOrx );
    Mux16(a=zxOrx , b=notofzxOrx , sel=nx, out=xop );

    Mux16(a=y , b[0..15]=false , sel=zy, out=zyOry );
    Not16(in=zyOry , out=notofzyOry );
    Mux16(a=zyOry , b=notofzyOry , sel=ny, out=yop );

    

    Add16(a=xop , b=yop , out=aPlusb );
    And16(a=xop , b=yop , out=aAndb );
    Mux16(a=aAndb , b=aPlusb , sel=f , out=fxy);
    Not16(in=fxy , out=notfxy );


    //Mux16(a= fResult, b= notFResult, sel= no, 
    //      out=out, out[15]= ng, out[0..7]= outFirst8, 
    //      out[8..15]= outSecond8);
    Mux16(a=fxy , b=notfxy , sel=no , out=out, out[0..7]=fxyLSB, out[8..15]=fxyMSB, out[15]=ng);
    Or8Way(in=fxyLSB , out=zrlsb );
    Or8Way(in=fxyMSB , out=zrmsb );
    Or(a=zrlsb, b=zrmsb , out=notzr );
    Not(in=notzr, out=zr );

}