/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=loadVal , b=false , sel=reset , out=resetPC );
    Mux16(a= incorPrevVal, b=in, sel=load, out=loadVal );
    Mux16(a=tempOut, b=plusOne, sel=inc, out=incorPrevVal);
    Inc16(in=tempOut, out=plusOne);

    Register(in=resetPC, load=true, out=out, out=tempOut );

}