/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[12..13], a= loadRAM0, b=loadRAM1 , c=loadRAM2 , d=loadRAM3 );

    RAM4K(in=in , load=loadRAM0, address=address[0..11], out=RAM0data);
    RAM4K(in=in , load=loadRAM1, address=address[0..11], out=RAM1data);
    RAM4K(in=in , load=loadRAM2, address=address[0..11], out=RAM2data);
    RAM4K(in=in , load=loadRAM3, address=address[0..11], out=RAM3data);
    
    Mux4Way16(a=RAM0data, b=RAM1data , c=RAM2data , d=RAM3data , sel=address[12..13], out=out);
}